<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
<style type="text/css">
	img{width: 170px; height: 160px}
	#main{margin:0 auto; text-align: center;}
	#mainImg{width: 400px; height: 380px;}
	.list{font-size: 25px; font-weight: bold;}
	.list2{font-size: 40px;}
	#captionId{font-size: 100px; font-family: 'Acme', sans-serif;}
</style>
</head>
<body>
	<table id="main" border="1">
		<caption id="captionId">
			MARU
		</caption>
		<tr>
			<th rowspan="2" colspan="3"><a href="./image/메인사진.jpg" target="intoIframe"><img id="mainImg" src="./image/메인사진.jpg"></a></th>
			<!-- 			<td width="50px">이름</td>
		<td width="50px">이름</td>
		<td width="50px">이름</td> -->
			<td class="list">이름</td>
			<td class="list">생년월일</td>
			<td class="list">성별</td>
			<td class="list">묘종</td>
			<td class="list">특기</td>
		</tr>
		<tr>
			<!-- <td>마루</td>
		<td>마루</td>
		<td>마루</td> -->
			<td>마루</td>
			<td>2019/09</td>
			<td>남자</td>
			<td>스코티쉬폴드 <br>(귀가 접힌 고양이)</td>
			<td>주인 올라타기</td>
		</tr>
		<tr>
			<td><a href="./image/아기때.jpg" target="intoIframe"> <img class="maru" src="./image/아기때.jpg"></a></td>
			<td><a href="./image/누워서.jpg" target="intoIframe"><img class="maru" src="./image/누워서.jpg"></a></td>
			<td><a href="./image/역변.jpg" target="intoIframe"><img class="maru" src="./image/역변.jpg"></a></td>
			<td><a href="./image/누운고양이.jpg" target="intoIframe"><img class="maru" src="./image/누운고양이.jpg"></a></td>
			<td><a href="./image/놀아주세요.jpg" target="intoIframe"><img class="maru" src="./image/놀아주세요.jpg"></a></td>
			<td><a href="./image/자는사진.jpg" target="intoIframe"><img class="maru" src="./image/자는사진.jpg"></a></td>
			<td><a href="./image/무릎에 올라타기.jpg" target="intoIframe"><img class="maru" src="./image/무릎에 올라타기.jpg"></a></td>
			<td><a href="./image/망한고양이.jpg" target="intoIframe"><img class="maru" src="./image/망한고양이.jpg"></a></td>
		</tr>
		<tr>
			<th><pre>방울 달아준 날</pre></th>
			<th><pre>누워서 장난칠 때</pre></th>
			<th><pre>역변...</pre></th>
			<th><pre>변했어도 애교는 그대로</pre></th>
			<th><pre>놀아주세요..</pre></th>
			<th><pre>왜 저러고 자는걸까?</pre></th>
			<th><pre>그만 내려가 이제</pre></th>
			<th><pre>망한 고양이 콘테스트</pre></th>
		</tr>
		<tr>
			<th class="list2" colspan="4" >동영상</th>
			<th class="list2" colspan="4" >사진 크게 보기</th>
		</tr>
		<tr>
			<th colspan="4"><video src="./video/장난도 귀찮아.mp4" controls></video></th>
			<th colspan="4"><iframe name="intoIframe" width="700px" height="860px"></iframe></th>
		</tr>
	</table>
</body>
</html>